<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>保序回归学习笔记 | wrpwrpのBlog</title><meta name="keywords" content="保序回归,网络流"><meta name="author" content="wrpwrp"><meta name="copyright" content="wrpwrp"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="把学习笔记搬过来试试。">
<meta property="og:type" content="article">
<meta property="og:title" content="保序回归学习笔记">
<meta property="og:url" content="http://example.com/2023/08/17/%E4%BF%9D%E5%BA%8F%E5%9B%9E%E5%BD%92/index.html">
<meta property="og:site_name" content="wrpwrpのBlog">
<meta property="og:description" content="把学习笔记搬过来试试。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic4.zhimg.com/v2-b6a769a38503618fb6dae49f0bb43789_r.jpg?source=1940ef5c">
<meta property="article:published_time" content="2023-08-16T16:00:00.000Z">
<meta property="article:modified_time" content="2023-08-17T03:37:13.963Z">
<meta property="article:author" content="wrpwrp">
<meta property="article:tag" content="保序回归">
<meta property="article:tag" content="网络流">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic4.zhimg.com/v2-b6a769a38503618fb6dae49f0bb43789_r.jpg?source=1940ef5c"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2023/08/17/%E4%BF%9D%E5%BA%8F%E5%9B%9E%E5%BD%92/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: true,
    post: true
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: wrpwrp","link":"链接: ","source":"来源: wrpwrpのBlog","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: true,
  isToc: true,
  postUpdate: '2023-08-17 11:37:13'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="https://bpic.588ku.com/element_pic/20/07/01/4347f2eea4eebb9a4708ea61636893a7.jpg!/fw/253/quality/90/unsharp/true/compress/true" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">4</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">6</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://pic4.zhimg.com/v2-b6a769a38503618fb6dae49f0bb43789_r.jpg?source=1940ef5c')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">wrpwrpのBlog</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">保序回归学习笔记</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-08-16T16:00:00.000Z" title="发表于 2023-08-17 00:00:00">2023-08-17</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-08-17T03:37:13.963Z" title="更新于 2023-08-17 11:37:13">2023-08-17</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.5k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>5分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="保序回归学习笔记"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>好久以前的笔记拿过来存一下。</p>
<h2 id="保序回归问题"><a href="#保序回归问题" class="headerlink" title="保序回归问题"></a>保序回归问题</h2><p><code>参考2018年集训队论文《浅谈保序回归问题》</code></p>
<h3 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h3><p><code>注意这里的偏序关系是非严格偏序关系。</code><br>给定正整数 $p$, 一张有向无环图 $G$, 以及代价函数 $(y_i, w_i) (\forall i, w_i &gt; 0)$。如果在 $G$ 中有 $v_i \rightarrow v_j$ 的有向路径， 那么存在偏序关系 $v_i \leq v_j$ 。求点值序列 $f$, 满足 $\forall v_i \leq v_j (i, j \in [1, n])$ , 有 $f_i \leq f_j$, 最小化下列回归代价。<br>$$\sum_{i &#x3D; 1}w_i|f_i - y_i|^p, 1 \leq p &lt;  \infty$$<br>$$\max_{i &#x3D; 1}w_i|f_i - y_i|, p &#x3D; \infty$$<br>对于相同的 $p$, 称作 $L_p$ 问题。</p>
<h3 id="一些约定"><a href="#一些约定" class="headerlink" title="一些约定"></a>一些约定</h3><ul>
<li>将序列 $z$ 中不超过 $a$ 的元素变为 $a$ ，不小于 $b$ 的元素变为 $b$ 称为序列 $z$ 向集合<br>$S &#x3D; {a, b}$ 取整。</li>
<li>点集 $U$ 的 $L_p$ 均值为满足 $\sum_{v_i \in U}w_i|y_i - k|^p(1 \leq p &lt; \infty)$ 或 $\max_{i &#x3D; 1}w_i|k - y_i|, p &#x3D; \infty$ 最小的 $k$ 。</li>
</ul>
<h3 id="特殊情况下的算法"><a href="#特殊情况下的算法" class="headerlink" title="特殊情况下的算法"></a>特殊情况下的算法</h3><h4 id="一种贪心算法"><a href="#一种贪心算法" class="headerlink" title="一种贪心算法"></a>一种贪心算法</h4><h5 id="Approximation-加强版"><a href="#Approximation-加强版" class="headerlink" title="Approximation 加强版"></a>Approximation 加强版</h5><blockquote>
<p>给定正整数序列 $y, w$, 求一个单调不减的实数序列 $f$， 最小化 $\sum_{i &#x3D; 1}^nw_i(f_i - y_i)^2$。<br>$n \leq 2\times 10^5$ 。<br><a target="_blank" rel="noopener" href="https://codeforces.com/gym/100490/submission/141774711">Problem Link</a></p>
</blockquote>
<p>可以发现这种情况下可以直接计算其 $L_2$ 均值， 其 $L_2$ 均值为 $\frac{\sum_{v_i\in U}w_iy_i}{\sum_{v_i\in U}w_i}$ 。直接求一阶导数即可证明。<br>还有一个性质是， 如果 $y_{i + 1} &gt; y_i$ ， 那么 $f_i &#x3D; f_{i + 1}$ 。</p>
<p>那么有这样一个基于贪心的算法。</p>
<ul>
<li>考虑维护一个栈， 栈中元素为一个三元组 $(S, y, w)$ 。其中 $S$ 是一个集合。</li>
<li>从左往右扫描， 每次加入元素 $({i}, y_i, w_i)$ 。 如果存在某个时刻使得栈顶的 $y$ 小于栈顶下面那个数的 $y$， 弹出栈顶， 根据之前的 $f$ 相等的结论， 合并之前弹出的栈顶和当前的栈顶即可。</li>
<li>具体来说， 令新元素为 $(S_1 \cup S_2, \frac{y_1w_1+y_2w_2}{w_1+w_2}, w_1 + w_2)$ 。</li>
<li>最后每个元素所属集合对应得 $y$ 就是答案了。</li>
<li>基于扰动容易看出答案正确。</li>
</ul>
<h4 id="维护折线的算法"><a href="#维护折线的算法" class="headerlink" title="维护折线的算法"></a>维护折线的算法</h4><p>由于在保序回归中折线算法可以被整体二分代替， 不为讨论。</p>
<h3 id="一般问题的算法"><a href="#一般问题的算法" class="headerlink" title="一般问题的算法"></a>一般问题的算法</h3><h4 id="新问题的构造"><a href="#新问题的构造" class="headerlink" title="新问题的构造"></a>新问题的构造</h4><p>在 $L_p$ 基础上加入另一个限制，得到 $S &#x3D; (a,b)(a&lt;b)$ 问题：满足原问题所有限制的同时，还满足 $a\leq f_i \leq b$ ，最小化回归代价。</p>
<h4 id="p-1-的情况"><a href="#p-1-的情况" class="headerlink" title="$p &#x3D; 1$ 的情况"></a>$p &#x3D; 1$ 的情况</h4><h5 id="讨论"><a href="#讨论" class="headerlink" title="讨论"></a>讨论</h5><p>有一个性质， 最优解的所有 $f$ 都在 ${y_i}$ 中。<br>有一个引理， 在 $L_1$ 问题中， 如果 </p>
<ul>
<li>任意 $y_i$ 不在区间 $(a, b)$ 中</li>
<li>存在一个最优解序列 $z$ 满足 $z_i$ 均不在 $(a,b)$ 中。</li>
<li>$z^S$ 为 $S$ 问题的一个最优解。</li>
</ul>
<p>那么一定存在一组最优解 $z$, 使得 $z$ 向 $S$ 取整可以得到 $z^S$ 。<br>那么有下面这样的整体二分做法。<br>考虑整体二分 $z^S$ 的取值， 二分到 $y_l, y_r$ 的时候， 计算 $S &#x3D; (y_{mid}, y_{mid + 1})$ 的最优解， 然后根据每个 $z$ 选择了 $y_{mid}$ 还是 $y_{mid + 1}$ 就可以确定其取值在 $[y_l, y_{mid}]$ 中还是在 $[y_{mid + 1}, y_r]$ 中。然后递归下去就好。<br>至于如何求最优解，可以发现这就是一个 $01$ 选择的问题， $f_i \leq f_j$ 相当于 $f_i$ 选 $1$ 的时候， $f_j$ 必须选 $1$ , 使用网络流做最大权闭合子图即可。</p>
<h5 id="ExtremeSpanningTrees"><a href="#ExtremeSpanningTrees" class="headerlink" title="ExtremeSpanningTrees"></a>ExtremeSpanningTrees</h5><blockquote>
<p><a target="_blank" rel="noopener" href="https://vjudge.csgrandeur.cn/problem/TopCoder-14634">Problem Link</a><br>给定一张 $n$ 个点 $m$ 条边的无向连通图 $G &#x3D; (V, E)$ 和边集 $E1, E2(E1, E2 ∈ E)$ ，每条边有初始的权值 $d_i$ ，每次操作可以把一条边的权值加 $1$ 或减 $1$ ，求通过最少多少次操作可以满足：</p>
<ul>
<li>边集 $E1$ 组成的子图是整张图的最小生成树</li>
<li>边集 $E2$ 组成的子图是整张图的最大生成树</li>
</ul>
<p>$n ≤ 50, m ≤ 1000$</p>
</blockquote>
<p>要求是最小生成树实际上就是要求树上的边小于等于环上的边， 最大生成树类似。把所有的限制拿出来。<br>据说虽然论文里面要求是 $DAG$, 但是不是 $DAG$ 也是可以直接做的， 据说不影响结论证明。<br>那么直接按照论文搞就好了， 复杂度 $O(nm^3\log_2m)$</p>
<h4 id="1-p-infty-的情况"><a href="#1-p-infty-的情况" class="headerlink" title="$1 &lt; p &lt; \infty$ 的情况"></a>$1 &lt; p &lt; \infty$ 的情况</h4><h5 id="讨论-1"><a href="#讨论-1" class="headerlink" title="讨论"></a>讨论</h5><p>引理 ： 可以证明任意集合 $U$ 的 $L_p$ 均值唯一，且代价函数在 $&lt;L_p$ 时递减， $&gt;L_p$ 时递增。<br>证明可以考虑对函数求导以后， 只有一个零点。<br>然后还有这样一个引理 ：</p>
<blockquote>
<p>若 $solve(U, a, b)$ 的一组最优解为 $z’$ ， 且满足 $z’ \notin (a, b), \forall i \in U$ 。则<br>存在 $solve(U, l, r)$ 的一组最优解 $z$， 使得 $z_i \leq a$ 当且仅当 $z_i’ &#x3D; a$ 。</p>
</blockquote>
<p>求$solve(U, mid, mid + \epsilon)$的过程与 $L_1$ 相同， 节点 $i$ 的权值为 $w_i[(b - y_i) ^ p - (a - y_i)^p]$ 。取反以后是最大权闭合子图。<br>那么有这个引理的话， 可以用 $solve(U, mid, mid + \epsilon)$ 的结果确定 $z$ 的范围然后整体二分。<br>考虑一定存在足够小的 $\epsilon$ 可以区分所有点， 考虑把所有点的权值除以 $\epsilon$, 那么权值就是 $w_i(mid - y_i)^p$ 关于 $mid$ 的导数。当 $p &#x3D; 2$ 时， 权值为 $2w_i(mid - y_i)$ 。</p>
<h5 id="省选联考-2020-A-卷-魔法商店"><a href="#省选联考-2020-A-卷-魔法商店" class="headerlink" title="[省选联考 2020 A 卷] 魔法商店"></a>[省选联考 2020 A 卷] 魔法商店</h5><blockquote>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P6621">Problem Link</a></p>
</blockquote>
<p>把线性基里面 $A$ 可以替换 $B$ 看成一条边， 可以建立一个DAG。<br>然后就是跑跑跑。<br>记录实现细节。</p>
<ul>
<li>由于要求是整数， 所以在 $R - L &#x3D; 1$ 的时候特殊处理。</li>
<li>分治的时候， 每个点的权值是 $- 2w_i(mid - y_i)$ 这样就是最大权闭合子图。</li>
<li>和源点连接的是在大的那一边。也就是最后一次跑到的是在大的那一边。因为没割掉才算选取。</li>
<li>特判 $R - L &#x3D; 1$ 的时候， 代价差也就是每个点的权值是 $- (L + 1 - y_i)^2 + (L - y_i) ^ 2 &#x3D; - 2(y_i - L) - 1$ 。也就是小减大。</li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">wrpwrp</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2023/08/17/%E4%BF%9D%E5%BA%8F%E5%9B%9E%E5%BD%92/">http://example.com/2023/08/17/%E4%BF%9D%E5%BA%8F%E5%9B%9E%E5%BD%92/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">wrpwrpのBlog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E4%BF%9D%E5%BA%8F%E5%9B%9E%E5%BD%92/">保序回归</a><a class="post-meta__tags" href="/tags/%E7%BD%91%E7%BB%9C%E6%B5%81/">网络流</a></div><div class="post_share"><div class="social-share" data-image="https://pic4.zhimg.com/v2-b6a769a38503618fb6dae49f0bb43789_r.jpg?source=1940ef5c" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" src="https://bpic.588ku.com/element_pic/20/07/01/4347f2eea4eebb9a4708ea61636893a7.jpg!/fw/253/quality/90/unsharp/true/compress/true" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">wrpwrp</div><div class="author-info__description">QQ:2167306203 退役OIER, HUST 在读</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">4</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">6</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/xxxxx" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:xxxxxx@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%9D%E5%BA%8F%E5%9B%9E%E5%BD%92%E9%97%AE%E9%A2%98"><span class="toc-number">1.</span> <span class="toc-text">保序回归问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E6%8F%8F%E8%BF%B0"><span class="toc-number">1.1.</span> <span class="toc-text">问题描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E7%BA%A6%E5%AE%9A"><span class="toc-number">1.2.</span> <span class="toc-text">一些约定</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%B9%E6%AE%8A%E6%83%85%E5%86%B5%E4%B8%8B%E7%9A%84%E7%AE%97%E6%B3%95"><span class="toc-number">1.3.</span> <span class="toc-text">特殊情况下的算法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E7%A7%8D%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95"><span class="toc-number">1.3.1.</span> <span class="toc-text">一种贪心算法</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Approximation-%E5%8A%A0%E5%BC%BA%E7%89%88"><span class="toc-number">1.3.1.1.</span> <span class="toc-text">Approximation 加强版</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%B4%E6%8A%A4%E6%8A%98%E7%BA%BF%E7%9A%84%E7%AE%97%E6%B3%95"><span class="toc-number">1.3.2.</span> <span class="toc-text">维护折线的算法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E8%88%AC%E9%97%AE%E9%A2%98%E7%9A%84%E7%AE%97%E6%B3%95"><span class="toc-number">1.4.</span> <span class="toc-text">一般问题的算法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B0%E9%97%AE%E9%A2%98%E7%9A%84%E6%9E%84%E9%80%A0"><span class="toc-number">1.4.1.</span> <span class="toc-text">新问题的构造</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#p-1-%E7%9A%84%E6%83%85%E5%86%B5"><span class="toc-number">1.4.2.</span> <span class="toc-text">$p &#x3D; 1$ 的情况</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%AE%A8%E8%AE%BA"><span class="toc-number">1.4.2.1.</span> <span class="toc-text">讨论</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#ExtremeSpanningTrees"><span class="toc-number">1.4.2.2.</span> <span class="toc-text">ExtremeSpanningTrees</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-p-infty-%E7%9A%84%E6%83%85%E5%86%B5"><span class="toc-number">1.4.3.</span> <span class="toc-text">$1 &lt; p &lt; \infty$ 的情况</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%AE%A8%E8%AE%BA-1"><span class="toc-number">1.4.3.1.</span> <span class="toc-text">讨论</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%9C%81%E9%80%89%E8%81%94%E8%80%83-2020-A-%E5%8D%B7-%E9%AD%94%E6%B3%95%E5%95%86%E5%BA%97"><span class="toc-number">1.4.3.2.</span> <span class="toc-text">[省选联考 2020 A 卷] 魔法商店</span></a></li></ol></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/08/18/2023%E7%89%9B%E5%AE%A2%E6%9A%91%E6%9C%9F%E5%A4%9A%E6%A0%A1%E8%AE%AD%E7%BB%83%E8%90%A510/" title="2023牛客暑期多校训练营10"><img src="https://pic1.zhimg.com/50/v2-5ab6cc501297c3b1bcb6b889f29ca303_720w.jpg?source=1940ef5c" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="2023牛客暑期多校训练营10"/></a><div class="content"><a class="title" href="/2023/08/18/2023%E7%89%9B%E5%AE%A2%E6%9A%91%E6%9C%9F%E5%A4%9A%E6%A0%A1%E8%AE%AD%E7%BB%83%E8%90%A510/" title="2023牛客暑期多校训练营10">2023牛客暑期多校训练营10</a><time datetime="2023-08-17T16:00:00.000Z" title="发表于 2023-08-18 00:00:00">2023-08-18</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/08/17/%E4%BF%9D%E5%BA%8F%E5%9B%9E%E5%BD%92/" title="保序回归学习笔记"><img src="https://pic4.zhimg.com/v2-b6a769a38503618fb6dae49f0bb43789_r.jpg?source=1940ef5c" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="保序回归学习笔记"/></a><div class="content"><a class="title" href="/2023/08/17/%E4%BF%9D%E5%BA%8F%E5%9B%9E%E5%BD%92/" title="保序回归学习笔记">保序回归学习笔记</a><time datetime="2023-08-16T16:00:00.000Z" title="发表于 2023-08-17 00:00:00">2023-08-17</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/08/16/Min25%E7%AD%9B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="Min25筛"><img src="https://pic1.zhimg.com/50/v2-84d384e689f0e43f36671c662875c454_720w.jpg?source=1940ef5c" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Min25筛"/></a><div class="content"><a class="title" href="/2023/08/16/Min25%E7%AD%9B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="Min25筛">Min25筛</a><time datetime="2023-08-15T16:00:00.000Z" title="发表于 2023-08-16 00:00:00">2023-08-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/08/16/template/" title="acm模板整理（未完）"><img src="https://pic4.zhimg.com/v2-d7426a1316bfae99769453b51e11a7c7_b.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="acm模板整理（未完）"/></a><div class="content"><a class="title" href="/2023/08/16/template/" title="acm模板整理（未完）">acm模板整理（未完）</a><time datetime="2023-08-15T16:00:00.000Z" title="发表于 2023-08-16 00:00:00">2023-08-16</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('https://pic4.zhimg.com/v2-b6a769a38503618fb6dae49f0bb43789_r.jpg?source=1940ef5c')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By wrpwrp</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    loader: {
      source: {
        '[tex]/amsCd': '[tex]/amscd'
      }
    },
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        addClass: [200,() => {
          document.querySelectorAll('mjx-container:not([display=\'true\']').forEach( node => {
            const target = node.parentNode
            if (!target.classList.contains('has-jax')) {
              target.classList.add('mathjax-overflow')
            }
          })
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script></div><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>